
{
  "name": "top-floor-industries-portal",
  "version": "1.1.0",
  "description": "Professional Infrastructure Development & Manufacturing Portal",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "scripts": {
    "start": "echo 'Standard ESM project - serve locally using Live Server' && exit 0"
  }
}
